<div class="form-group">
<label class="control-label" for="username">username</label>
<input class="form-control" id="username"  type="text">
</div>
<div class="form-group">
<label class="control-label" for="room">room</label>
<input class="form-control" id="room"  type="text">
</div>
  <div class="form-group">
<button class="btn btn-primary" id="btn_conn" type="submit">Submit</button> </div>

<br/>

<div id="msg_container" class="row">
</div>
<div class="form-group">
<textarea class="form-control" id="msg_input" placeholder="input msg here"></textarea>
</div>
<div class="form-group">
<button id="msg_submit" class="btn btn-success" type="submit">send</button>
</div>